header {
  grid-area: h;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  grid-area: m;
  // width: 600px;
}
aside{
  // display: none;
  grid-area: a;
  min-width: 200px;
  max-width: 100%;
  margin-left: 20px;
  padding-left: 10px;
  border-left: 1px dotted white;
}
footer {
  grid-area: f;
}
.container{
  max-width: 1041px;
  margin: 0 auto;
  display: grid;
  // justify-content: space-between;
  grid-gap: 10px;
  grid-template-areas:
  "h h"
  "m a"
  "f f";
}
@media (max-width: 500px) {
  background-color: red;
}
@media (max-width: 1230px) {
  .container {
    grid-template-areas:
      "h h"
      "m m"
      "a a"
      "f f";
  }
  aside{
    margin-left: 0;
    border-left: none;
  }
}
